apiVersion: sample.my.domain/v1alpha1
kind: Child
metadata:
  labels:
    app.kubernetes.io/name: child
    app.kubernetes.io/instance: child-sample
    app.kubernetes.io/part-of: child-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: child-operator
  name: child-sample
spec:
  # TODO(user): Add fields here
